INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/projecttree.h \
    $$PWD/roboideconsole.h \
    $$PWD/roboidetexteditor.h \
    $$PWD/connecteddeviceslist.h \
    $$PWD/projectmanagerwindow.h \
    $$PWD/wifipasswordwidget.h \
    $$PWD/settingswidget.h \
    $$PWD/compilersettingswidget.h \
    $$PWD/helptreewidget.h

SOURCES += \
    $$PWD/mainwindow.cpp \
    $$PWD/projecttree.cpp \
    $$PWD/roboideconsole.cpp \
    $$PWD/roboidetexteditor.cpp \
    $$PWD/connecteddeviceslist.cpp \
    $$PWD/projectmanagerwindow.cpp \
    $$PWD/wifipasswordwidget.cpp \
    $$PWD/settingswidget.cpp \
    $$PWD/compilersettingswidget.cpp \
    $$PWD/helptreewidget.cpp
